user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_rlimit_nofile  16384;

events {
    worker_connections  8192;
    multi_accept on;
    use epoll;
}

http {
    charset utf-8;
    server_tokens off;
    client_max_body_size 16M;
    client_body_buffer_size 16M;
    server_names_hash_bucket_size 64;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    log_format detailed '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" $request_length $request_time '
                        '$upstream_response_length $upstream_response_time '
                        '$upstream_status';

    access_log  /var/log/nginx/access.log  main;
    log_not_found off;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

    keepalive_timeout  20s;
    reset_timedout_connection on;

    gzip  on;
    gzip_comp_level    6;
    gzip_min_length    1024;
    gzip_proxied       any;
    gzip_vary          on;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    open_file_cache          max=10000 inactive=5m;
    open_file_cache_valid    2m;
    open_file_cache_min_uses 2;
    open_file_cache_errors   on;

    map $sent_http_content_type $referrer_policy {
        text/html "strict-origin-when-cross-origin";
    }

    map $remote_addr $cache_status {
        127.0.0.1 $upstream_cache_status;
    }

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen [::]:80 default_server deferred backlog=8192;
        listen 80 default_server deferred backlog=8192;
        listen [::]:443 default_server ssl http2;
        listen 443 default_server ssl http2;
        server_name _;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
        return 444;
    }

    include /etc/nginx/conf.d/*.conf;
}
